.wrapper{
    display: flex;
    justify-content: center;
    justify-content: center;
    height: 100vh;
}
.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    justify-content: center;
}

@media(min-width: 1024px){
.container {
    grid-template-columns: repeat(4, 1fr);
}
}

@media(min-width: 768px) and (max-width: 1023px){
.container{
    grid-template-columns: repeat(3, 1fr);
    }
}

@media(max-width: 767px){
    .container{
        grid-template-columns: repeat(1, 1fr);
    }
}